teamseas-clone-api/src/donations/donations.graphql

scalar DateTime

type Donation {
  # Example field (placeholder)
  id: Int!
  count: Int!
  displayName: String!
  email: String!
  mobile: String,
  team: String,
  message: String,
  createdAt: DateTime
}

input OrderByParams {
  field: String
  direction: String
}

input CreateDonationInput {
  # Example field (placeholder)
  count: Int!
  displayName: String!
  email: String!
  mobile: String,
  team: String,
  message: String,
  createdAt: DateTime
}

type Query {
  donations(orderBy: OrderByParams): [Donation]!
  donation(id: Int!): Donation
  totalDonation: Int!
}

type Mutation {
  createDonation(createDonationInput: CreateDonationInput!): Donation!
}

type Result{
  total: Int!
}

type Subscription{
  totalUpdated: Result
}
